# adsScript

./: .gitignore  AGENTS.md  ANR_FIX_SUMMARY.md  Messages_Anrs.md  build.gradle.kts  gradle.properties  materialmessages_ads_flow_report_remove_aftercall-sdk.md  prompt  settings.gradle.kts  task1  update-ads.sh.save  update_ads.sh  update_ads.sh.save
.claude/: settings.local.json
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: ChipsLayoutManager.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/: AbstractLayouter.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/util/log/: Log.java
Key Store/: MessagerApp
app/: CMakeLists.txt  build.gradle.kts  google-services.json  message_error.rtf  proguard-rules.pro
app/benchmark/: output-metadata.json
app/benchmark/baselineProfiles/0/: app-benchmark.dm
app/benchmark/baselineProfiles/1/: app-benchmark.dm
app/modelClass/: AttachmentSelection.kt  CategoryNumber.kt  ContactChip.java  Conversation.kt  Conversationbin.kt  CustomProfileUri.kt  Customnotificationmodel.kt  Customwallpaperadaptermodel.kt  KeybordModelClass.kt  Language.kt  MessageTraslationModel.kt  Participantsmobilemodel.kt  ProfileColorTheme.kt  ProfileNotificationmodel.kt  Recentsearch.kt  Remindermodel.kt  SmsData.kt  SpinnerModel.kt
app/schemas/com.demo.adsmanage.db.AppDatabase/: 1.json
app/schemas/com.messenger.phone.number.text.sms.service.apps.DataBase.MessagerDatabase/: 29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: New document 2.json  ads_config.json
app/src/main/res/anim/: shake.xml  shakenew.xml  slide_left.xml  zoom_in.xml
app/src/main/res/color/: otp_item_state.xml  switch_track_color_selector.xml
app/src/main/res/drawable/: ad_tag_2.xml  ad_tv.xml  add_new_contact.xml  ads_border.xml  after_call_bacground.xml  after_call_bacground_dark.xml  after_permission_ripple.xml  after_permission_touch_bg.xml  aftercall_pill_bg.xml  aftercallcheckbox.xml  aftercallring.xml  allow_btn.xml  attach_file.xml  attach_money_24px.xml  attachment_dialog_bg.xml  attachment_dialog_bg_black.xml  attachment_dialog_bg_black_top_corner.xml  attachment_dialog_bg_top_corner.xml  auto_message_delete_btn.xml  auto_message_delete_btn_ab.xml  auto_otp_delete_btn.xml  auto_otp_delete_btn_ab.xml  auto_reply_driv_mode_user_btn.xml  auto_reply_driv_mode_user_btn_ab.xml  auto_reply_driving_mode_btn.xml  auto_reply_driving_mode_btn_ab.xml  back_new_button.xml  backspace_lock_screen_btn.xml  backspace_lock_screen_btn_dark.xml  backspace_lock_screen_btn_night.xml  backup_material_ic_download_rounded.xml  backup_material_ic_history_rounded.xml  backup_material_ic_restore_alt_rounded.xml  backup_material_ic_upload_rounded.xml  baseline_access_time_24.xml  baseline_archive_24.xml  baseline_attach_file_24.xml  baseline_block_24.xml  baseline_close_24.xml  baseline_delete_24_black.xml  (+635 more)
app/src/main/res/layout/: activity_after_call.xml  activity_archived.xml  activity_bekup.xml  activity_block_manage.xml  activity_block_number.xml  activity_bubble.xml  activity_camera.xml  activity_category.xml  activity_category_contactlist.xml  activity_custom_notification.xml  activity_custom_wallpaper.xml  activity_custom_wallpaper_manage.xml  activity_default_sms_instruction.xml  activity_demo.xml  activity_experiment_sub_screen.xml  activity_gallery.xml  activity_game.xml  activity_group_details.xml  activity_home_abactivity.xml  activity_home_bcp_abactivity.xml  activity_language.xml  activity_lock_sceen_sec_question.xml  activity_lock_screen.xml  activity_lock_screen_pin_set.xml  activity_lock_screen_setting.xml  activity_lock_screen_setup.xml  activity_manage_blocked_keywords.xml  activity_message_translation.xml  activity_new_aftercall_sceen.xml  activity_overlay_permission_animation.xml  activity_patten.xml  activity_pay_all_subsciption_exteriment.xml  activity_paywall_dynamic.xml  activity_paywall_four_plan.xml  activity_permission_one.xml  activity_permission_two.xml  activity_play_game.xml  activity_privacy_chat.xml  activity_privacy_policy.xml  activity_recycle_bin.xml  (+211 more)
app/src/main/res/menu/: cab_blocked_keywords.xml  home_popup_menu.xml  home_screen_menu.xml  in_message_menu.xml  leku_toolbar_menu.xml  privacychatmenu.xml  recylerbin_default_menu.xml  recylerbin_seleted_menu.xml  selection_menu.xml  send_message_editing_menu.xml  star_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: defult_screen.json  demo333.json  hand.json  hintlotti.json  message_loading_lotti.json  messagetraslate.json  mion.json  per_btn_anim_zoominout.json  phone_state_anim_dark.json  phone_state_anim_light.json  swipe_anim.json  toggle.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  material_foundation.xml
app/src/main/res/values-night-v31/: commons_values-night-v31.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
docs/: room-to-realm-migration-plan.md
gradle/: libs.versions.toml
native/: README-16KB.md
reports/: mediation_report.md
reports/new_ads_flow_report_2026-05-08/: MATERIALMESSAGES_ADS_PLACEMENT_PLAN_2026-05-08.md  MATERIALMESSAGES_NEW_ADS_FLOW_REPORT_2026-05-08.md
tools/: align-bundle-native-libs.py  check-16k-pages.sh
(+705 files in other folders)
