<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restore_message"
        android:icon="@drawable/recycle_bin_material_ic_restore_rounded"
        android:title="@string/restore_all_message"></item>

</menu>
