<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        setchatthemecolorBg="@{0}"


        android:layout_height="match_parent"
        tools:context=".SplashScreenActivity">

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_105sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/smslogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

         <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            setperColor="@{0}"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView63"
            app:layout_constraintStart_toStartOf="@+id/imageView63"
            app:layout_constraintTop_toBottomOf="@+id/imageView63">

         </com.google.android.material.textview.MaterialTextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constAdViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/bannerShimmerBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:id="@+id/shimmerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </FrameLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <FrameLayout
                android:id="@+id/frameAdBottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:paddingVertical="0.7dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>