<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textsizechagefor10"
            type="Float" />

        <variable
            name="textsizechagefor13"
            type="Float" />

        <variable
            name="textsizechagefor18"
            type="Float" />

        <variable
            name="textsizechagefor8"
            type="Float" />

        <variable
            name="textsizechagefor15"
            type="Float" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        tools:context=".LockScreenSetupActivity">


        <LinearLayout
            android:id="@+id/vAnd15StatusBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/defaulttoolshow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vAnd15StatusBar"
            tools:visibility="visible"
                android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_btn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/mf_appbar_action_size1"
                android:layout_height="@dimen/mf_appbar_action_size1"
                android:layout_marginStart="0dp"
                app:icon="@drawable/recycle_bin_material_ic_arrow_back_rounded"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/mf_appbar_back_icon"       app:iconTint="?attr/colorOnSurface"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

             <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView3"
                fullappfontstylesemibold="@{0}"
                setchatthemecolorTintTxt="@{0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/Two_new_step_Verification"
                setTextSizeFullApp="@{textsizechagefor18}"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/back_btn"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="@+id/back_btn"
                tools:visibility="visible">

             </com.google.android.material.textview.MaterialTextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/tunon_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaulttoolshow"
            app:layout_constraintWidth_percent="0.5">

        </ImageView>

         <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView12"
            fullappfontstyleregular="@{0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="When you re-register message, make sure to enable \n two-step verification for added security.\n this will require a PIN."
            setTextSizeFullApp="@{textsizechagefor13}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21">

         </com.google.android.material.textview.MaterialTextView>


        <Button
            android:id="@+id/turn_on_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/Tuen_on"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>