<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.messenger.phone.number.text.sms.service.apps.adapter.GroupMemberAdapter" />

        <variable
            name="textsizechagefor10"
            type="Float" />

        <variable
            name="textsizechagefor13"
            type="Float" />

        <variable
            name="textsizechagefor18"
            type="Float" />

        <variable
            name="textsizechagefor8"
            type="Float" />

        <variable
            name="textsizechagefor15"
            type="Float" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GroupDetailsActivity">

        <LinearLayout
            android:id="@+id/vAnd15StatusBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/defaulttoolshow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vAnd15StatusBar"
            tools:visibility="visible"
                android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">




            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_btn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/mf_appbar_action_size1"
                app:iconSize="@dimen/mf_appbar_back_icon"        android:layout_height="@dimen/mf_appbar_action_size1"
                android:layout_marginStart="0dp"
                app:icon="@drawable/recycle_bin_material_ic_arrow_back_rounded"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

             <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView3"
                 fullappfontstylesemibold="@{0}"
                setTextSizeFullApp="@{textsizechagefor18}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mf_appbar_title_spacing"
                android:text="@string/View_Details"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/back_btn"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="@+id/back_btn"
                tools:visibility="visible">

             </com.google.android.material.textview.MaterialTextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/contacticon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:src="@drawable/contacticon"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaulttoolshow">

        </ImageView>

         <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView21"
            setTextSizeFullApp="@{textsizechagefor15}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/opensansregular"
             android:textStyle="bold"
            android:text="@string/Group_Name"
             android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@+id/contacticon"
            app:layout_constraintTop_toTopOf="@+id/contacticon">

         </com.google.android.material.textview.MaterialTextView>

        <ImageView
            android:id="@+id/message_edit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_7ssp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/home_material_ic_edit_rounded"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21"
            app:tint="@color/appcolor"
            tools:visibility="visible">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout18"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contacticon"
            app:layout_constraintTop_toBottomOf="@+id/textView21">

             <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gropName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                 android:ellipsize="end"
                 setTextSizeFullApp="@{textsizechagefor13}"
                 android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

             </com.google.android.material.textview.MaterialTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/constSmallNativeAdView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout18"
            app:layout_constraintVertical_bias="0"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/participants_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintWidth_max="wrap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_member"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@drawable/group_message_add"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/add_member_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/baseline_person_add_alt_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_member_label"
                        fullappfontstylesemibold="@{0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@string/Add_Member"
                        android:textColor="@color/appcolor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.textview.MaterialTextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                 <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/parCount"
                    fullappfontstyleregular="@{0}"
                    setTextSizeFullApp="@{textsizechagefor15}"
                    android:layout_width="wrap_content"
                     android:layout_marginTop="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                     android:fontFamily="@font/opensansregular"
                    android:layout_marginStart="@dimen/_5sdp"
                     app:layout_constraintTop_toBottomOf="@+id/add_member"
                    android:text="0 People"
                    app:layout_constraintStart_toStartOf="parent">

                 </com.google.android.material.textview.MaterialTextView>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/participants_mobile_numberlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:adapter="@{adapter}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parCount"
                    tools:itemCount="5"
                    tools:listitem="@layout/group_member_adapter_item">


                </androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constSmallNativeAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">


            <FrameLayout
                android:id="@+id/frameSmallNativeAdBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/smallNativeAdShimmerBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_auto_start="true"
                app:shimmer_duration="800"
                app:shimmer_fixed_width="@dimen/_160sdp"
                app:shimmer_highlight_color="@color/white"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
