<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".AfterCallScreen.permission.permissionOneActivity">


        <View
            android:id="@+id/vAnd15StatusBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/afterCallContentbottom"
            app:layout_constraintTop_toBottomOf="@+id/vAnd15StatusBar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_first_privacy" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/we_respect_your_privacy"
                    android:textStyle="bold"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imageFeature2"
                    app:layout_constraintStart_toEndOf="@+id/imageFeature1"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtTitleTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center|top"
                    android:includeFontPadding="false"
                    android:lines="2"
                    android:text="@string/your_data_stays_safe_and_is_never_shared"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imageFeature2"
                    app:layout_constraintStart_toEndOf="@+id/imageFeature1"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle2">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:id="@+id/lnr_ctc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="vertical"
           android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_phone_Status"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:iconGravity="textStart"
                            style="@style/Widget.Material3.Button.IconButton"
                            app:iconPadding="0dp"
                            app:iconSize="@dimen/_20sdp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_phone_Status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:singleLine="true"
                            android:text="@string/phone_status"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/mb_phone_Status"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_phone_Status_dis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="start"

                            android:text="@string/help_you_see_who_s_calling_in_real_time_and_handle_calls_more_smoothly"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_phone_Status"
                            app:layout_constraintTop_toBottomOf="@id/tv_phone_Status" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_noti"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:icon="@drawable/baseline_notifications_24"
                            style="@style/Widget.Material3.Button.IconButton"
                            app:iconGravity="textStart"
                            app:iconSize="@dimen/_20sdp"
                            app:iconPadding="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_noti"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:singleLine="true"
                            android:text="@string/notification"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/mb_noti"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_noti_dis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="start"

                            android:text="@string/stay_updated_with_important_alerts_right_when_they_matter"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_noti"
                            app:layout_constraintTop_toBottomOf="@id/tv_noti" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/afterCallContentbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <FrameLayout
                    android:id="@+id/btnFramePermissions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
              android:adjustViewBounds="true"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/per_btn_anim_zoominout">

                    </com.airbnb.lottie.LottieAnimationView>

                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBeDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/agree_amp_continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnFramePermissions"
                    app:layout_constraintEnd_toEndOf="@+id/btnFramePermissions"
                    app:layout_constraintStart_toStartOf="@+id/btnFramePermissions"
                    app:layout_constraintTop_toTopOf="@+id/btnFramePermissions" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/constprivacyContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
         android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/un_privacy_policy"
                  android:layout_centerVertical="true"
                    android:textSize="@dimen/_9ssp"
                    android:layout_toStartOf="@id/tv_and"

                    app:layout_constraintEnd_toStartOf="@+id/tv_and"
              app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:text="&amp;"
                    android:textSize="@dimen/_9ssp"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_priv_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/tv_and"
                    android:text="@string/un_terms_condition"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_9ssp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@+id/tv_and"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

