<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textsizechagefor10"
            type="Float" />

        <variable
            name="textsizechagefor13"
            type="Float" />

        <variable
            name="textsizechagefor18"
            type="Float" />

        <variable
            name="textsizechagefor8"
            type="Float" />

        <variable
            name="textsizechagefor15"
            type="Float" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PattenActivity">

        <LinearLayout
            android:id="@+id/vAnd15StatusBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_menu_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vAnd15StatusBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tool_bar_main"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/appcolor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/defaulttoolshow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
        android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/back_btn"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="@dimen/mf_appbar_action_size1"
                        android:layout_height="@dimen/mf_appbar_action_size1"
                        android:layout_marginStart="0dp"
                        app:icon="@drawable/recycle_bin_material_ic_arrow_back_rounded"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="@dimen/mf_appbar_back_icon"       app:iconTint="?attr/colorOnSurface"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                     <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView3"
                        fullappfontstylesemibold="@{0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mf_appbar_title_spacing"
                        android:text="@string/Recovery_pattern"
                        setchatthemecolorTintTxt="@{0}"
                        setTextSizeFullApp="@{textsizechagefor18}"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
                        app:layout_constraintStart_toEndOf="@+id/back_btn"
                        app:layout_constraintTop_toTopOf="@+id/back_btn"
                        tools:visibility="visible">

                     </com.google.android.material.textview.MaterialTextView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

         <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enterNewpasstxt"
            setchatthemecolorTintTxtFullappForLocksetup="@{0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            fullappfontstyleregular="@{0}"
            android:gravity="center"
            android:text="@string/Security_questions_new"
            setTextSizeFullApp="@{textsizechagefor15}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_menu_ar">

         </com.google.android.material.textview.MaterialTextView>

         <com.google.android.material.textview.MaterialTextView
            android:id="@+id/draw_your_patten"
            setchatthemecolorTintTxtFullappForLocksetup="@{0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            fullappfontstyleregular="@{0}"
            android:gravity="center"
            android:text="@string/draw_your_patten"
            setTextSizeFullApp="@{textsizechagefor15}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterNewpasstxt">

         </com.google.android.material.textview.MaterialTextView>

        <com.messenger.phone.number.text.sms.service.apps.PatternLockView
            android:id="@+id/patter_lock_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:lock_size="3"
            app:lock_enableVibrate="true"
            app:lock_vibrateTime="100"
            app:lock_lineWidth="5dp"
            app:lock_nodeSize="@dimen/_20sdp"
            app:lock_lineCorrectColor="@color/Call"
            app:lock_lineErrorColor="@color/red"
            app:layout_constraintDimensionRatio="1:1"
            app:lock_nodeTouchExpand="15dp"
            app:lock_nodeSrc="@drawable/pattern_lock_dot_node_normal"
            app:lock_nodeOnAnim="@anim/pattern_lock_node_anim_larger"
            app:lock_autoLink="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterNewpasstxt">

        </com.messenger.phone.number.text.sms.service.apps.PatternLockView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
