<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AfterCallScreen.permission.permissionTwoActivity">

        <View
            android:id="@+id/vAnd15StatusBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/vAnd15StatusBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conPhoneState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtphonestate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/stay_connected_easily"
                    android:textColor="@color/appcolor"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textview.MaterialTextView>


                <ImageView
                    android:id="@+id/iv_point1"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:src="@drawable/circle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:tint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtphonestate2"
             />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtphonestate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:includeFontPadding="false"
                     android:paddingStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/allow_this_to_access_messages_and_respond_without_switching_apps"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@+id/iv_point1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtphonestate1" />



                <ImageView
                    android:id="@+id/iv_point2"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:src="@drawable/circle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tint="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtphonestate3"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtphonestate3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/see_and_reply_to_messages_instantly_without_leaving_what_you_re_doing"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@+id/iv_point2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtphonestate2" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:id="@+id/afterCallContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_45sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/afterCallContentbottom1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_top1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgVector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_new_vec_phone_state_light"
                    android:visibility="visible"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/more_button"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.imageview.ShapeableImageView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/afterCallContentbottom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <FrameLayout
                        android:id="@+id/btnFramePermissions"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottieAnimationView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/per_btn_anim_zoominout">

                        </com.airbnb.lottie.LottieAnimationView>

                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBeDefaultPhone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/lato_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/allow"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_25sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnFramePermissions"
                        app:layout_constraintEnd_toEndOf="@+id/btnFramePermissions"
                        app:layout_constraintStart_toStartOf="@+id/btnFramePermissions"
                        app:layout_constraintTop_toTopOf="@+id/btnFramePermissions" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/smartFeaturesPill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_30sdp"
                android:background="@drawable/aftercall_pill_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/smartFeaturesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/one_last_step"
                    android:textColor="@color/selected_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_top11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smartFeaturesPill">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtTitleTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="@dimen/_10sdp"

                    android:text="@string/please_allow_permission_to_show_caller_id_feature"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textview.MaterialTextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/overlayContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/overlaybottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_top11">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpHintSlides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />



                <LinearLayout
                    android:id="@+id/layHintIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/overlaybottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constTitleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <FrameLayout
                        android:id="@+id/btnFramePermissions2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottieAnimationView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/per_btn_anim_zoominout">

                        </com.airbnb.lottie.LottieAnimationView>

                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBeDefault"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/lato_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/go_to_settings"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_25sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnFramePermissions2"
                        app:layout_constraintEnd_toEndOf="@+id/btnFramePermissions2"
                        app:layout_constraintStart_toStartOf="@+id/btnFramePermissions2"
                        app:layout_constraintTop_toTopOf="@+id/btnFramePermissions2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
