<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverlayPermissionAnimationActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constMyApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.1"
            app:round="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingHorizontal="@dimen/_10sdp"

            app:layout_constraintEnd_toStartOf="@+id/lottie"
            app:layout_constraintStart_toEndOf="@+id/imgIcon"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtAppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/app_name_"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/overLayerAppNameDark"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtAppDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Allowed"
                android:textColor="@color/overLayerAppNameDark"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/lato_semibold"
                app:layout_constraintTop_toBottomOf="@+id/txtAppTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="centerCrop"

            app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
            app:layout_constraintDimensionRatio="1.4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgIcon"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/hand"
            app:lottie_speed="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>