<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="list"
            type="com.messenger.phone.number.text.sms.service.apps.modelClass.Languagemodel" />


        <variable
            name="textsizechagefor10"
            type="Float" />

        <variable
            name="textsizechagefor13"
            type="Float" />

        <variable
            name="textsizechagefor18"
            type="Float" />

        <variable
            name="textsizechagefor8"
            type="Float" />

        <variable
            name="textsizechagefor15"
            type="Float" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lanbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:id="@+id/lan_arrov"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="@{list.selected ? View.VISIBLE : View.GONE}"
                android:src="@drawable/lang_dialog_selected_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

             <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:id="@+id/lang_txt"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:fontFamily="@font/rubikregular"
                tools:text="ENGLISH"
                tools:textColor="@color/appcolor"
                setTextSizeFullApp="@{textsizechagefor13}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

             </com.google.android.material.textview.MaterialTextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
