<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="list"
            type="com.messenger.phone.number.text.sms.service.apps.modelClass.Conversation" />

        <variable
            name="textsizechage2"
            type="Float" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_item_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/datetxt_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3ssp"
                android:layout_marginBottom="@dimen/_3ssp"
                android:padding="@dimen/_3ssp"
                app:cardElevation="0dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="0dp"
                app:layout_constraintBottom_toTopOf="@+id/thread_message_attachments_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newmessagecountandbottomscrollout">


                 <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/datetxt"
                    setNewDateYearIMAGE="@{list.time}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    setchatthemecolorTintTxtFullapp="@{0}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="jigar">

                 </com.google.android.material.textview.MaterialTextView>


                <!--                <ImageView-->
                <!--                    android:id="@+id/dateline2"-->
                <!--                    setchatthemecolorDateSrcImRight="@{0}"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_5sdp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/datetxt"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/datetxt"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/datetxt">-->

                <!--                </ImageView>-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/dateline1"-->
                <!--                    setchatthemecolorDateLineSrcImLeft="@{0}"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="@dimen/_5sdp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/datetxt"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/datetxt"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/datetxt">-->

                <!--                </ImageView>-->

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/banner_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:id="@+id/viewone"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                sendmessagedivider="@{0}"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/newmessagecountandbottomscrollout"
                app:layout_constraintTop_toTopOf="@+id/newmessagecountandbottomscrollout"
                app:layout_constraintBottom_toBottomOf="@+id/newmessagecountandbottomscrollout"
                android:layout_height="1dp">

            </View>

            <View
                android:layout_width="0dp"
                android:id="@+id/viewtwo"
                android:visibility="gone"
                tools:visibility="visible"
                sendmessagedivider="@{0}"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newmessagecountandbottomscrollout"
                app:layout_constraintBottom_toBottomOf="@+id/newmessagecountandbottomscrollout"
                app:layout_constraintStart_toEndOf="@+id/newmessagecountandbottomscrollout"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_height="1dp">

            </View>


             <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newmessagecountandbottomscrollout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:padding="@dimen/_3ssp"
                android:text="Unread Message 11"
                setchatthemecolorTintTxtFullapp="@{0}"
                android:visibility="visible"
                android:background="@drawable/newmessagecountandbottomscrollbg"
                android:textSize="@dimen/_12sdp"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/datetxt_con"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner_add">

             </com.google.android.material.textview.MaterialTextView>


            <ImageView
                android:id="@+id/message_traslate_btn_out"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/message_traslate_icon_new"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/itemclick"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/itemclick"
                app:layout_constraintTop_toTopOf="@+id/itemclick"
                tools:visibility="visible">

            </ImageView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/selected_layer_click"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/itemclick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/thread_message_attachments_holder">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/thread_message_attachments_holder"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@+id/itemclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datetxt_con"
                android:divider="@drawable/linear_layout_vertical_divider"
                android:orientation="vertical"
                android:showDividers="middle" />

            <ImageView
                android:id="@+id/thread_message_play_outline"
                android:layout_width="@dimen/play_outline_size"
                android:layout_height="@dimen/play_outline_size"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_play_outline_vector"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/thread_message_attachments_holder"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemclick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3ssp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thread_message_attachments_holder"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.7"
                app:cardElevation="0dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sectionbg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8F4FF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.messenger.phone.number.text.sms.service.apps.helperClass.ImFlexboxLayout
                            android:id="@+id/appnametxtlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:viewPartMain="@+id/appnametxt"
                            app:viewPartSlave="@+id/lytStatusContainer">

                             <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/appnametxt"
                                fullappfontstyleregular="@{0}"
                                setTextSize="@{textsizechage2}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="right|bottom"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:gravity="left|top"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:text="@{list.snippet}"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_13sdp"
                                tools:text="Android">

                             </com.google.android.material.textview.MaterialTextView>


                            <LinearLayout
                                android:id="@+id/lytStatusContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_7sdp"
                                android:paddingBottom="@dimen/_5sdp">

                                 <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/messagedate"
                                    setNewTime="@{list.time}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:tag="TIME"
                                    android:textColor="#6D6767"
                                    android:textSize="@dimen/_8sdp"
                                    tools:text="10:13 AM" />
                            </LinearLayout>

                        </com.messenger.phone.number.text.sms.service.apps.helperClass.ImFlexboxLayout>


                         <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/messagetime"
                            setNewTime="@{list.time}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:textColor="#8A000000"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appnametxtlayout"
                            tools:text="2:00 AM">

                         </com.google.android.material.textview.MaterialTextView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/messagewebprecontenar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/map_bg_linr"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appnametxtlayout"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/web_url_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginStart="@dimen/_1ssp"
                                android:layout_marginEnd="@dimen/_1ssp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/message_icon"
                                app:layout_constraintBottom_toTopOf="@+id/web_url_dis"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>

                             <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/web_url_dis"
                                fullappfontstyleregular="@{0}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="how-to-create-a-preview-for-a-link-in-android-6906d0aa9e12"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toTopOf="@+id/web_url_webside_name"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/web_url_image">

                             </com.google.android.material.textview.MaterialTextView>

                             <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/web_url_webside_name"
                                fullappfontstyleregular="@{0}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="https://proandroiddev.com/"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/web_url_dis">

                             </com.google.android.material.textview.MaterialTextView>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/selected_layer"
                android:layout_height="0dp"
                android:background="@color/black2"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/itemclick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/thread_message_attachments_holder">

            </androidx.constraintlayout.widget.ConstraintLayout>



            <ImageView
                android:id="@+id/traslatebtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="0dp"
                android:src="@drawable/message_traslate_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/itemclick"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/itemclick"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/itemclick"
                app:layout_constraintTop_toBottomOf="@+id/datetxt_con">


            </ImageView>

            <ImageView
                android:id="@+id/messagetraslateoneminuteshowbtn"
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/messagetraslateoneminuteshow"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/itemclick"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/itemclick"
                app:layout_constraintTop_toTopOf="@+id/itemclick"
                tools:visibility="visible">


            </ImageView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/send_message_traslate_out"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/itemclick"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="@+id/message_traslate_btn_out"
                app:layout_constraintTop_toTopOf="@+id/itemclick"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/messagetraslate"
                tools:visibility="visible">

            </com.airbnb.lottie.LottieAnimationView>

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:id="@+id/message_forward_out_btn"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.11"
                android:src="@drawable/message_forward_one"
                app:layout_constraintBottom_toBottomOf="@+id/itemclick"
                app:layout_constraintStart_toEndOf="@+id/send_message_traslate_out"
                app:layout_constraintTop_toTopOf="@+id/itemclick">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
