<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mapBuilder.LocationPickerActivity" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:importantForAccessibility="no"
        android:src="@drawable/leku_top_screen_gradient_background" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:gravity="top|start"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/leku_accessibility_satellite_button_description"
            app:backgroundTint="@color/leku_white"
            app:elevation="12dp"
            app:fabSize="normal"
            app:rippleColor="@color/leku_soft_grey"
            app:srcCompat="@drawable/leku_ic_satellite"
            app:tint="@color/leku_ic_satellite"
            tools:background="@color/leku_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/leku_accessibility_my_location_button_description"
            app:backgroundTint="@color/leku_white"
            app:elevation="12dp"
            app:fabSize="normal"
            app:rippleColor="@color/leku_soft_grey"
            app:srcCompat="@drawable/leku_ic_gps"
            app:tint="@color/leku_ic_gps"
            tools:background="@color/leku_white"
            tools:ignore="elevation" />

        <FrameLayout
            android:id="@+id/location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="48dp"
                android:background="@drawable/leku_address_custom_background"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="16dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnClearSelectedLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="-16dp"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/leku_accessibility_remove_current_location"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/leku_ic_close"
                        app:tint="@color/leku_ic_close"
                        tools:ignore="UnusedAttribute" />

                    <include layout="@layout/leku_layout_coordinates" />

                    <include
                        layout="@layout/leku_layout_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="22dp" />

                    <Button
                        android:id="@+id/btnAccept"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/leku_select_location_button_background"
                        android:stateListAnimator="@null"
                        android:text="@string/leku_use_this_location"
                        android:textAllCaps="false"
                        android:textColor="@color/leku_white"
                        android:textSize="16sp"
                        app:backgroundTint="@color/leku_location_accept_button_bg"
                        app:elevation="0dp"
                        app:rippleColor="?colorPrimaryDark"
                        tools:background="?colorPrimary"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom|end"
                android:importantForAccessibility="no"
                android:src="@drawable/leku_bottom_screen_gradient_background" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/leku_toolbar_search" />
</merge>
