<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_search_toolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/leku_gap"
    android:layout_marginLeft="@dimen/leku_gap"
    android:layout_marginRight="@dimen/leku_gap"
    android:elevation="2dp"
    android:background="@drawable/leku_toolbar_custom_background"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:ignore="UnusedAttribute,elevation"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/leku_search_touch_zone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="horizontal"
      >

      <EditText
          android:id="@+id/leku_search"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:background="@color/leku_search_background"
          android:hint="@string/leku_search_hint"
          android:imeOptions="actionSearch"
          android:inputType="text"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/leku_clear_search_image"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="Autofill" />

      <ImageView
          android:id="@+id/leku_clear_search_image"
          android:layout_width="24dp"
          android:layout_height="0dp"
          android:layout_weight="0"
          android:contentDescription="@string/leku_search_hint"
          android:src="@drawable/leku_ic_clean"
          android:visibility="invisible"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/leku_search"
          app:layout_constraintBottom_toBottomOf="@+id/leku_search"
          app:tint="@color/leku_strong_grey" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.MaterialToolbar>