<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isselection"
            type="Boolean" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_toolbar_holder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            setchatthemecolorformainscreen="@{0}"
            tools:background="@color/appcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/defaulttoolshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{isselection ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                 <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                 </com.google.android.material.textview.MaterialTextView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/whatsnewbtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/search_message_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true">

                </com.airbnb.lottie.LottieAnimationView>


                <ImageView
                    android:id="@+id/search_message_bg"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:src="@drawable/search_home_new_button"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/message_premium"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                </ImageView>

                <ImageView
                    android:id="@+id/message_premium"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_message_premium_btn"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/more_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:visibility="visible">

                </ImageView>

                <ImageView
                    android:id="@+id/more_button"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:layout_marginEnd="@dimen/mf_appbar_action_edge_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:src="@drawable/baseline_more_vert_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </ImageView>


                <ImageView
                    android:id="@+id/messagebutton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/message_toolbar"
                    Homescreenmessagelable="@{0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3">

                </ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectioncontenar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{isselection ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/message_archive"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:src="@drawable/baseline_archive_24"
                    android:visibility="visible"
                    HomescreenmessagelableNew="@{0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/message_delete"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                </ImageView>

                <ImageView
                    android:id="@+id/message_delete"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    app:layout_constraintEnd_toStartOf="@+id/more_button_mark"
                    android:src="@drawable/baseline_delete_24_black"
                    HomescreenmessagelableNew="@{0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white"
                    tools:layout_editor_absoluteX="364dp">

                </ImageView>

                <ImageView
                    android:id="@+id/message_pin"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:src="@drawable/message_pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/message_archive"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </ImageView>

                <ImageView
                    android:id="@+id/message_unpin"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    HomescreenmessagelableNew="@{0}"
                    android:src="@drawable/unpin_btn"
                    android:visibility="visible"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/message_archive"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </ImageView>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/pin_action_start_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierAllowsGoneWidgets="false"
                    app:barrierDirection="start"
                    app:constraint_referenced_ids="message_pin,message_unpin,message_archive" />


                <ImageView
                    android:id="@+id/selectallmessage"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    HomescreenmessagelableNew="@{0}"
                    android:src="@drawable/selected_all_message"
                    android:visibility="visible"
                    tools:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pin_action_start_barrier"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </ImageView>




                <ImageView
                    android:id="@+id/message_selection_close"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:layout_marginStart="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    HomescreenmessagelableNew="@{0}"
                    android:src="@drawable/close_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </ImageView>



                <ImageView
                    android:id="@+id/more_button_mark"
                    android:layout_width="@dimen/mf_appbar_action_size"
                    android:layout_height="@dimen/mf_appbar_action_size"
                    android:layout_marginEnd="@dimen/mf_appbar_action_edge_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:src="@drawable/baseline_more_vert_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    HomescreenmessagelableNew="@{0}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </ImageView>


                 <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selectioncount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mf_appbar_title_spacing"
                    android:fontFamily="@font/rubikregular"
                    android:text="1 selected"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:layout_marginEnd="@dimen/mf_appbar_title_spacing"
                    app:layout_constraintHorizontal_bias="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/message_selection_close"
                    app:layout_constraintEnd_toStartOf="@+id/selectallmessage"
                    app:layout_constraintStart_toEndOf="@+id/message_selection_close"
                    app:layout_constraintTop_toTopOf="@+id/message_selection_close">

                 </com.google.android.material.textview.MaterialTextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#263C4B5D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.75">

            </View>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
