<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isselection"
            type="Boolean" />

        <variable
            name="isSystemFont"
            type="Boolean" />


        <variable
            name="textsizechagefor10"
            type="Float" />

        <variable
            name="textsizechagefor13"
            type="Float" />

        <variable
            name="textsizechagefor18"
            type="Float" />

        <variable
            name="textsizechagefor8"
            type="Float" />

        <variable
            name="textsizechagefor15"
            type="Float" />


    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mf_color_surface"
        android:elevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_toolbar_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mf_color_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#20000000"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </View>

<!--            android:visibility="@{isselection ? View.GONE : View.VISIBLE}"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/defaulttoolshow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="@{isselection ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:visibility="visible">

                 <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView3"
                    setTextSizeFullApp="@{textsizechagefor15}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                     android:paddingHorizontal="@dimen/_15sdp"
                     android:text="Messages"   android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                 </com.google.android.material.textview.MaterialTextView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/whatsnewbtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true">

                </com.airbnb.lottie.LottieAnimationView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/search_bar_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#14000000"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lnr_top_home_new_search_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/search_message_bg"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:contentDescription="@string/cd_home_search_messages"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_material_ic_search_rounded_dark"
                            android:transitionName="search_container"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/home_search_input"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/search_number_name_amp_more"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/black2"
                            android:textColorHint="#8C8C99"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/message_premium"
                            app:layout_constraintStart_toEndOf="@+id/search_message_bg"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/message_premium"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:scaleType="centerInside"
                            android:background="@null"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_message_premium_btn"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/more_button"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/more_button"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@null"
                            android:contentDescription="@string/cd_home_more_options"
                            android:padding="@dimen/mf_appbar_action_padding"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_material_ic_more_vert_rounded_dark"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/filter_message_bg"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:contentDescription="@string/cd_home_filter_messages"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_material_ic_filter_alt_rounded_dark"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/qurekaaa"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                </com.google.android.material.imageview.ShapeableImageView>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qurekaaa"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:scaleType="centerInside"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:src="@drawable/ic_message_premium_btn11"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                  >

                </com.google.android.material.imageview.ShapeableImageView>

                <com.messenger.phone.number.text.sms.service.apps.MSTextView
                    android:id="@+id/messagebutton2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />




                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_drawer_ab_button"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:contentDescription="@string/cd_home_open_navigation"
                    android:layout_marginStart="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_material_ic_menu_rounded_dark"
                    android:visibility="gone"
                    tools:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.imageview.ShapeableImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            android:visibility="@{isselection ? View.VISIBLE : View.GONE}"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectioncontenar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/mf_color_surface"
                android:visibility="@{isselection ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/message_archive"
                    HomescreenmessagelableNew="@{0}"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:contentDescription="@string/cd_home_archive_selected"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_material_ic_archive_rounded"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/message_delete"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/message_delete"
                    HomescreenmessagelableNew="@{0}"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:contentDescription="@string/cd_home_delete_selected"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_material_ic_delete_rounded"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/more_button_mark"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:layout_editor_absoluteX="364dp">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/message_pin"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:contentDescription="@string/cd_home_pin_selected"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_material_ic_pin_rounded"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/message_archive"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:visibility="visible">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/message_unpin"
                    HomescreenmessagelableNew="@{0}"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:contentDescription="@string/cd_home_unpin_selected"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_material_ic_unpin_rounded"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/message_archive"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:visibility="visible">

                </com.google.android.material.imageview.ShapeableImageView>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/pin_action_start_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierAllowsGoneWidgets="false"
                    app:barrierDirection="start"
                    app:constraint_referenced_ids="message_pin,message_unpin,message_archive" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/selectallmessage"
                    HomescreenmessagelableNew="@{0}"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:contentDescription="@string/cd_home_select_all"
                    android:layout_marginEnd="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_material_ic_select_all_rounded"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pin_action_start_barrier"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:visibility="visible">

                </com.google.android.material.imageview.ShapeableImageView>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/message_selection_close"
                    HomescreenmessagelableNew="@{0}"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:contentDescription="@string/cd_home_close_selection"
                    android:layout_marginStart="@dimen/mf_appbar_action_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_material_ic_close_rounded"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                 >

                </com.google.android.material.imageview.ShapeableImageView>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/more_button_mark"
                    HomescreenmessagelableNew="@{0}"
                    android:layout_width="@dimen/mf_appbar_action_size_large"
                    android:layout_height="@dimen/mf_appbar_action_size_large"
                    android:background="@drawable/ripple_custom_circle"
                    android:contentDescription="@string/cd_home_more_options"
                    android:layout_marginEnd="@dimen/mf_appbar_action_edge_margin"
                    android:padding="@dimen/mf_appbar_action_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_material_ic_more_vert_rounded_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                </com.google.android.material.imageview.ShapeableImageView>


                <com.messenger.phone.number.text.sms.service.apps.MSTextView
                    android:id="@+id/selectioncount"
                    setTextSizeFullApp="@{textsizechagefor18}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mf_appbar_title_spacing"
                    android:layout_marginEnd="@dimen/mf_appbar_title_spacing"
                    android:ellipsize="marquee"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="1 selected"
                    android:textColor="@color/white"
                    app:customFontFamily="poppins_semibold"
                    app:layout_constraintBottom_toBottomOf="@+id/message_selection_close"
                    app:layout_constraintEnd_toStartOf="@+id/selectallmessage"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/message_selection_close"
                    app:layout_constraintTop_toTopOf="@+id/message_selection_close">

                </com.messenger.phone.number.text.sms.service.apps.MSTextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#263C4B5D"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.75">

            </View>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
