<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/new_convwesation_dialog_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resetBtn"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/button_bg_stock"
                android:layout_marginEnd="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/doneBtn"
                app:layout_constraintTop_toTopOf="parent">

                 <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Reset"
                    android:includeFontPadding="false"
               fullappfontstylesemibold="@{0}"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/appcolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                 </com.google.android.material.textview.MaterialTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doneBtn"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/button_bg_stock_two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                 <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Done"
                    android:includeFontPadding="false"
               fullappfontstylesemibold="@{0}"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                 </com.google.android.material.textview.MaterialTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            app:layout_constraintBottom_toTopOf="@+id/message_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selected_font_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fontsizeunseletd_bg">


                     <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="@string/Font"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                     </com.google.android.material.textview.MaterialTextView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/font_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        tools:layout_editor_absoluteX="1dp">

                         <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/small"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9sdp">

                         </com.google.android.material.textview.MaterialTextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selected_font_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fontsizeunseletd_bg">

                     <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                     fullappfontstyleregular="@{0}"
                        android:gravity="center"
                        android:text="@string/Font"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                     </com.google.android.material.textview.MaterialTextView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/font_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        tools:layout_editor_absoluteX="1dp">

                         <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/Normal"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9sdp">

                         </com.google.android.material.textview.MaterialTextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selected_font_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fontsizeunseletd_bg">

                     <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                   fullappfontstylesemibold="@{0}"
                        android:gravity="center"
                        android:text="@string/Font"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                     </com.google.android.material.textview.MaterialTextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/font_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        tools:layout_editor_absoluteX="2dp">

                         <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/Large"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9sdp">

                         </com.google.android.material.textview.MaterialTextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selected_font_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fontsizeunseletd_bg">

                     <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                       fullappfontstylebold="@{0}"
                        android:gravity="center"
                        android:text="@string/Font"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                     </com.google.android.material.textview.MaterialTextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/font_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        tools:layout_editor_absoluteX="1dp">

                         <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/Extra_Large"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9sdp">

                         </com.google.android.material.textview.MaterialTextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>