<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="adapter"
            type="com.messenger.phone.number.text.sms.service.apps.adapter.DialogLanguagesadapter" />

        <variable
            name="norecentfound"
            type="Boolean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:outlineProvider="background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_380sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tool_bar_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/search_message_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                 <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                     android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/Select_Your_Language_new"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                 </com.google.android.material.textview.MaterialTextView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:indeterminateTint="@color/appcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ProgressBar>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_message_bg"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/serch_cleasr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tool_bar_main"
                tools:visibility="visible">


                <EditText
                    android:id="@+id/search_bar_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:background="@null"
                    android:hint="@string/languages"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#87A0B7"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/messagebutton2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

                <ImageView
                    android:id="@+id/messagebutton2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/baseline_serch_back_24_new"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.09"
                    app:tint="@color/black2">

                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/serch_cleasr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/languages_speaker"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/search_message_bg"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_message_bg"
                app:layout_constraintWidth_percent="0.06"
                app:tint="@color/black2"
                tools:visibility="gone">

            </ImageView>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:id="@+id/recyclerviewnested"
                android:layout_height="0dp"
                android:adapter="@{adapter}"
                android:layout_marginTop="@dimen/_15sdp"
                tools:listitem="@layout/dialog_languages_adapter_item"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_message_bg"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_no_available_lang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:visibility="@{norecentfound ? View.VISIBLE : View.GONE}"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

             <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/No_Available_Languages"
             fullappfontstyleregular="@{0}"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#979797"
                android:visibility="@{norecentfound ? View.VISIBLE : View.GONE}"
                android:textSize="@dimen/_15sdp"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/imageView10">

             </com.google.android.material.textview.MaterialTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
