<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textsizechagefor10"
            type="Float" />

        <variable
            name="textsizechagefor13"
            type="Float" />

        <variable
            name="textsizechagefor18"
            type="Float" />

        <variable
            name="textsizechagefor8"
            type="Float" />

        <variable
            name="textsizechagefor15"
            type="Float" />

        <variable
            name="mobilenumber"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/baseline_call_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnSurfaceVariant">

            </ImageView>

             <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mobilenumbertxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:fontFamily="@font/rubikregular"
                android:singleLine="true"
                android:maxLines="1"
                android:text="@{mobilenumber}"
                android:textColor="?attr/colorOnSurface"
                setTextSizeFullApp="@{textsizechagefor13}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toStartOf="@+id/number_copy_btn"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                tools:text="+919664766997">

             </com.google.android.material.textview.MaterialTextView>

            <ImageView
                android:id="@+id/number_copy_btn"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ripple_custom_circle"
                android:contentDescription="@string/cd_copy_number"
                android:src="@drawable/baseline_content_copy_24"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:tint="?attr/colorOnSurfaceVariant">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
