<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isdarktheme"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:src="@drawable/close_icon"
                        android:layout_gravity="end"
                        android:padding="@dimen/_3sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:id="@+id/close_dialog"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="?attr/colorOnSurfaceVariant">

                    </ImageView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/recovery_title"
                        style="@style/TextAppearance.MessagerApp.Title"
                        fullappfontstylemediam="@{0}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingEnd="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/close_dialog"
                        android:includeFontPadding="false"
                        android:text="@string/Keep_chats_secure_and_recoverable"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="@dimen/_13sdp">

                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/patternLock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="@dimen/_56sdp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/ic_pattern"
                            android:tint="?attr/colorOnSurfaceVariant" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                             <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pattern_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:ellipsize="end"
                                style="@style/TextAppearance.MessagerApp.Body"
                                fullappfontstylemediam="@{0}"
                                android:maxLines="1"
                                android:text="@string/set_recovery_pattern"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="@dimen/_12sdp" />

                             <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:ellipsize="end"
                                android:visibility="gone"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="@string/easy_to_memorise"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pattern_set_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:text="@string/set"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            fullappfontstylemediam="@{0}" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tvSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:strokeWidth="0dp"
                    app:strokeColor="@android:color/transparent"      android:layout_marginBottom="@dimen/_6sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="@dimen/_56sdp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/ic_new_ans"
                            android:tint="?attr/colorOnSurfaceVariant" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                             <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/security_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:ellipsize="end"
                                style="@style/TextAppearance.MessagerApp.Body"
                                fullappfontstylemediam="@{0}"
                                android:maxLines="1"
                                android:text="@string/Security_Question"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="@dimen/_12sdp" />

                             <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:visibility="gone"
                                android:text="@string/easy_to_memorise"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/security_set_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:text="@string/set"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            fullappfontstylemediam="@{0}" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
