<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modelclassdata"
            type="com.messenger.phone.number.text.sms.service.apps.modelClass.Searchmessagecatmodel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainlayoutbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/searchmessagecatadaptericonbg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_65sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                app:layout_constraintBottom_toTopOf="@+id/nameStr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black2">

            </ImageView>

             <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameStr"
                fullappfontstyleregular="@{0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{modelclassdata.langname}"
                android:textColor="@color/black2"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView36"
                tools:text="Jigar">

             </com.google.android.material.textview.MaterialTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>