<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemclick"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"      app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                     <com.google.android.material.button.MaterialButton
                        android:id="@+id/SimOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim 1"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        style="@style/Widget.Material3.Button.TextButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999">

                     </com.google.android.material.button.MaterialButton>

                     <com.google.android.material.button.MaterialButton
                        android:id="@+id/SimTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim 2"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        style="@style/Widget.Material3.Button.TextButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.78">

                     </com.google.android.material.button.MaterialButton>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
