<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgpath"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#00FFFFFF">

            <com.messenger.phone.number.text.sms.service.apps.CustomGallery.SquareFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/album_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:background="@color/white"
                    android:clickable="true"
                    android:focusable="true" />
            </com.messenger.phone.number.text.sms.service.apps.CustomGallery.SquareFrameLayout>

            <ImageView
                android:id="@+id/thread_message_play_outline"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_play_outline_vector"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/thread_message_attachments_holder"
                app:layout_constraintEnd_toEndOf="parent" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>