<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="whatsnew"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/archive_btn_card"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="@dimen/_52sdp"
            app:cardBackgroundColor="#FCFDFE"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/archive_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:transitionName="shared_element_transition_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preandsec_btn">


                 <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   fullappfontstyleregular="@{0}"
                    android:includeFontPadding="false"
                    android:text="1. "
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView13">

                 </com.google.android.material.textview.MaterialTextView>

                 <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   fullappfontstyleregular="@{0}"
                    android:includeFontPadding="false"
                    android:text="@{whatsnew}"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="parent">

                 </com.google.android.material.textview.MaterialTextView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="#E9EFF4"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.13">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                         <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/archive_user_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/Show_More"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView17"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                         </com.google.android.material.textview.MaterialTextView>

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:src="@drawable/block_btn_fl"
                            app:layout_constraintBottom_toBottomOf="@+id/archive_user_count"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.3"
                            app:layout_constraintTop_toTopOf="@+id/archive_user_count"
                            app:layout_constraintWidth_percent="0.1">

                        </ImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>